<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<div><img src="image1.jpg" alt="Hello World from Space"
style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>
<p>A new line in our file!</p>
<p>second-branch data</p>
<p>MASTER</p>
<p>NEW CHANGES GOING TO GITHUB</p>
<p>this is a change made on the new branch on github</p>
<p>NEW CHANGES GOING TO GITLAB</p>
<p>NEW CHANGES on second-branch</p>

</body>
</html>
